defaults/main.yml (before)
---

mopidy_password: ''
mopidy_hostname: '0.0.0.0'
mopidy_media_dir: '/var/lib/mopidy/local'
pandora_username: narfman0
pandora_password: ''
pandora_enabled: false
pandora_api_host: tuner.pandora.com/services/json/
pandora_key_encrypt: '6#26FRL$ZWD'
pandora_key_decrypt: 'R=U!LH$O2B#'
pandora_partner: android-generic
pandora_partner_password: AC7IBG09A3DTSYM4R41UJWL07VLN8JI7
spotify_username: narfman0
spotify_password: ''
spotify_enabled: false

mopidy_packages:
  - mopidy-spotify

mopidy_pip:
  - mopidy-pandora

# 'ini_file' module settings for mopidy.conf
mopidy_settings:
  - { section: 'mpd', option: 'password', value: '{{ mopidy_password }}' }
  - { section: 'mpd', option: 'hostname', value: '{{ mopidy_hostname }}' }
  - { section: 'local', option: 'media_dir', value: '{{ mopidy_media_dir }}' }
  - { section: 'spotify', option: 'username', value: '{{ spotify_username }}' }
  - { section: 'spotify', option: 'password', value: '{{ spotify_password }}' }
  - { section: 'spotify', option: 'enabled', value: '{{ spotify_enabled }}' }
  - { section: 'pandora', option: 'username', value: '{{ pandora_username }}' }
  - { section: 'pandora', option: 'password', value: '{{ pandora_password }}' }
  - { section: 'pandora', option: 'enabled', value: '{{ pandora_enabled }}' }
  - { section: 'pandora', option: 'api_host', value: '{{ pandora_api_host }}' }
  - { section: 'pandora', option: 'partner_encryption_key', value: '{{ pandora_key_encrypt }}' }
  - { section: 'pandora', option: 'partner_decryption_key', value: '{{ pandora_key_decrypt }}' }
  - { section: 'pandora', option: 'partner_device', value: '{{ pandora_partner }}' }
  - { section: 'pandora', option: 'partner_password', value: '{{ pandora_partner_password }}' }

# Uncomment to scan local library hourly / daily / weekly / monthly
# mopidy_local_scan: daily

defaults/main.yml (after)
---

mopidy_password: ''
mopidy_hostname: '0.0.0.0'
mopidy_media_dir: '/var/lib/mopidy/local'
pandora_username: narfman0
pandora_password: ''
pandora_enabled: false
pandora_api_host: tuner.pandora.com/services/json/
pandora_key_encrypt: '6#26FRL$ZWD'
pandora_key_decrypt: 'R=U!LH$O2B#'
pandora_partner: android-generic
pandora_partner_password: AC7IBG09A3DTSYM4R41UJWL07VLN8JI7
spotify_username: narfman0
spotify_password: ''
spotify_enabled: false

mopidy_packages:
  - mopidy-spotify

mopidy_pip:
  - mopidy-pandora

mopidy_pip_packages:
  - autoconf
  - gcc
  - python-dev

# 'ini_file' module settings for mopidy.conf
mopidy_settings:
  - { section: 'mpd', option: 'password', value: '{{ mopidy_password }}' }
  - { section: 'mpd', option: 'hostname', value: '{{ mopidy_hostname }}' }
  - { section: 'local', option: 'media_dir', value: '{{ mopidy_media_dir }}' }
  - { section: 'spotify', option: 'username', value: '{{ spotify_username }}' }
  - { section: 'spotify', option: 'password', value: '{{ spotify_password }}' }
  - { section: 'spotify', option: 'enabled', value: '{{ spotify_enabled }}' }
  - { section: 'pandora', option: 'username', value: '{{ pandora_username }}' }
  - { section: 'pandora', option: 'password', value: '{{ pandora_password }}' }
  - { section: 'pandora', option: 'enabled', value: '{{ pandora_enabled }}' }
  - { section: 'pandora', option: 'api_host', value: '{{ pandora_api_host }}' }
  - { section: 'pandora', option: 'partner_encryption_key', value: '{{ pandora_key_encrypt }}' }
  - { section: 'pandora', option: 'partner_decryption_key', value: '{{ pandora_key_decrypt }}' }
  - { section: 'pandora', option: 'partner_device', value: '{{ pandora_partner }}' }
  - { section: 'pandora', option: 'partner_password', value: '{{ pandora_partner_password }}' }

# Uncomment to scan local library hourly / daily / weekly / monthly
# mopidy_local_scan: daily

defaults/main.yml (diff)
@@ -21,6 +21,11 @@ mopidy_packages:
 mopidy_pip:
   - mopidy-pandora
 
+mopidy_pip_packages:
+  - autoconf
+  - gcc
+  - python-dev
+
 # 'ini_file' module settings for mopidy.conf
 mopidy_settings:
   - { section: 'mpd', option: 'password', value: '{{ mopidy_password }}' }
